{
  "name": "calcommission",
  "version": "1.0.0",
  "description": "Calculate commission rate",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./src/*/**",
    "lint:fix": "eslint ./src/*/** --fix",
    "test": "jest",
    "start": "node app.js"
  },
  "author": "Vitalii Shevtsov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "babel-core": "^6.26.3",
    "babel-jest": "^27.5.1",
    "eslint": "^8.11.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "^27.5.1"
  },
  "dependencies": {
    "date-fns": "^2.28.0",
    "node-fetch-cache": "^3.0.5"
  }
}
